###Obtener todos los productos
GET http://localhost:3000/productos

###obtener productos por id
GET http://localhost:3000/productos/1


###obtener productos disponibles
GET http://localhost:3000/productos/disponibles


###agregar un nuevo producto
POST http://localhost:3000/productos
Content-Type: application/json

{
  "id":4,
  "nombre": "Impresora Multifuncional",
  "precio": 1500,
  "descripcion": "Impresora Multifuncional de alta calidad",
  "disponible": true,
  "fecha_ingreso": "21/06/2025"
}

###actualizar un producto 
PUT http://localhost:3000/productos/4
Content-Type: application/json

{
 
  "nombre": "Impresora Multifuncional multicolor",
  "precio": 1250,
  "descripcion": "Impresora Multifuncional multicolor de alta calidad",
  "disponible": true,
  "fecha_ingreso": "21/10/2025"
}

###eliminar un producto por id
DELETE http://localhost:3000/productos/4



